<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackie Vas Portfolio</title>
</head>

<body>
    <header>
        <h1>Welcome to Jackie Vas's Portfolio</h1>
    </header>

    <!-- Add a link to the XML file -->
    <section>
        <h2>Examples</h2>
        <p>Example XML data: <a href="employee_data.xml" target="_blank">Employee Data XML</a></p>
      
        <p>Example JSON data: <a href="production_jobs_data.json" target="_blank">Production Jobs Data JSON</a></p>
        
    </section>

  

    <footer>
        <p>&copy; 2023 Jackie Vas</p>
    </footer>
</body>

</html>
